<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="700" default="400" minimum="400" tag="wght" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
  <axis maximum="200" default="50" minimum="50" tag="wdth" name="width">
   <labelname xml:lang="en">Width</labelname>
   <map output="50" input="50"/>
   <map output="100" input="100"/>
   <map output="200" input="200"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Agdasima" stylename="Bold" filename="masters/Agdasima-Bold.ufo" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="50" name="width"/>
   </location>
  </source>
  <source familyname="Agdasima" stylename="Regular" filename="masters/Agdasima-Regular.ufo" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
    <dimension xvalue="50" name="width"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts</key>
   <dict>
    <key>masters</key>
    <array>
     <string>mux_Regular</string>
     <string>mux_Bold</string>
     <string>mux_RegularXCond</string>
     <string>mux_BoldXCond</string>
     <string>mux_RegularCond</string>
     <string>mux_BoldCond</string>
     <string>mux_RegularXWide</string>
     <string>mux_BoldXWide</string>
     <string>mux_RegularWide</string>
     <string>mux_BoldWide</string>
    </array>
    <key>vaxis</key>
    <array>
     <string>src_Light</string>
     <string>src_Regular</string>
     <string>src_Black</string>
    </array>
   </dict>
   <key>org.docrepair-fonts.fit</key>
   <dict>
    <key>Bold</key>
    <string>mux_BoldCond</string>
    <key>Regular</key>
    <string>mux_RegularCond</string>
   </dict>
  </dict>
 </lib>
 <instances>
  <instance familyname="Agdasima" stylename="Regular" filename="instances/Agdasima-Regular.ufo" name="Regular">
   <location>
    <dimension xvalue="50" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Agdasima" stylename="Bold" filename="instances/Agdasima-Bold.ufo" name="Bold">
   <location>
    <dimension xvalue="50" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
